main crc32file 1
main crc32file 2
main crc32file 3
main crc32file 4
main crc32file 5
main crc32file 6
main crc32file 7
main printf 8
crc32file fopen 1
crc32file _IO_getc 2
crc32file perror 3
crc32file _IO_getc 4
crc32file ferror 5
crc32file perror 6
crc32file fclose 7
#
main 120 1 crc32file 88 1 fopen 2147483647 0 
main 120 1 crc32file 88 1 _IO_getc 2147483647 0 
main 120 1 crc32file 88 1 perror 2147483647 0 
main 120 1 crc32file 88 1 _IO_getc 2147483647 0 
main 120 1 crc32file 88 1 ferror 2147483647 0 
main 120 1 crc32file 88 1 perror 2147483647 0 
main 120 1 crc32file 88 1 fclose 2147483647 0 
main 120 1 printf 2147483647 0 
#
