main printf 1
main exit 2
main fopen 3
main printf 4
main exit 5
main malloc 6
main perror 7
main exit 8
main malloc 9
main perror 10
main exit 11
main malloc 12
main perror 13
main exit 14
main fgets 15
main __isoc99_sscanf 16
main malloc 17
main perror 18
main exit 19
main malloc 20
main perror 21
main exit 22
main malloc 23
main perror 24
main exit 25
main pat_search 26
main printf 27
main puts 28
main pat_insert 29
main pat_insert 30
main pat_insert 31
main pat_insert 32
main pat_insert 33
main pat_insert 34
main pat_insert 35
main pat_insert 36
main pat_insert 37
main pat_insert 38
main pat_insert 39
main pat_insert 40
main pat_insert 41
main pat_insert 42
main pat_insert 43
main pat_insert 44
main pat_insert 45
main fwrite 46
main exit 47
pat_search bit 26
pat_insert bit 29
pat_insert free 30
pat_insert free 31
pat_insert malloc 32
pat_insert bcopy 33
pat_insert bcopy 34
pat_insert bcopy 35
pat_insert free 36
pat_insert free 37
pat_insert free 38
pat_insert bit 39
pat_insert bit 40
pat_insert bit 41
pat_insert insertR 42
pat_insert insertR 43
pat_insert insertR 44
pat_insert insertR 45
insertR bit 42
insertR bit 43
insertR bit 44
insertR bit 45
#
main 248 1 printf 1736 0 
main 248 1 exit 2147483647 0 
main 248 1 fopen 72 0 
main 248 1 printf 1736 0 
main 248 1 exit 2147483647 0 
main 248 1 malloc 40 0 
main 248 1 perror 2147483647 0 
main 248 1 exit 2147483647 0 
main 248 1 malloc 40 0 
main 248 1 perror 2147483647 0 
main 248 1 exit 2147483647 0 
main 248 1 malloc 40 0 
main 248 1 perror 2147483647 0 
main 248 1 exit 2147483647 0 
main 248 1 fgets 392 0 
main 248 1 __isoc99_sscanf 504 0 
main 248 1 malloc 40 0 
main 248 1 perror 2147483647 0 
main 248 1 exit 2147483647 0 
main 248 1 malloc 40 0 
main 248 1 perror 2147483647 0 
main 248 1 exit 2147483647 0 
main 248 1 malloc 40 0 
main 248 1 perror 2147483647 0 
main 248 1 exit 2147483647 0 
main 248 1 pat_search 88 1 bit 72 0 
main 248 1 printf 1736 0 
main 248 1 puts 40 0 
main 248 1 pat_insert 120 1 bit 72 0 
main 248 1 pat_insert 120 1 free 2147483647 0 
main 248 1 pat_insert 120 1 free 2147483647 0 
main 248 1 pat_insert 120 1 malloc 40 0 
main 248 1 pat_insert 120 1 bcopy 2147483647 0 
main 248 1 pat_insert 120 1 bcopy 2147483647 0 
main 248 1 pat_insert 120 1 bcopy 2147483647 0 
main 248 1 pat_insert 120 1 free 2147483647 0 
main 248 1 pat_insert 120 1 free 2147483647 0 
main 248 1 pat_insert 120 1 free 2147483647 0 
main 248 1 pat_insert 120 1 bit 72 0 
main 248 1 pat_insert 120 1 bit 72 0 
main 248 1 pat_insert 120 1 bit 72 0 
main 248 1 pat_insert 120 1 insertR 88 1 bit 72 0 
main 248 1 pat_insert 120 1 insertR 88 1 bit 72 0 
main 248 1 pat_insert 120 1 insertR 88 1 bit 72 0 
main 248 1 pat_insert 120 1 insertR 88 1 bit 72 0 
main 248 1 fwrite 2147483647 0 
main 248 1 exit 2147483647 0 
#
insertR
