FFT
NumberOfBitsNeeded	56
ReverseBits	114
fft_float	1060
IsPowerOfTwo	53
main	1043
CheckPointer	43

susan.edges
setup_brightness_lut	240
susan_principle_small	452
get_image	238
susan_corners	4525
susan_thin	2469
edge_draw	208
usage	138
median	1156
corner_draw	141
put_image	191
enlarge	482
susan_principle	1028
getint	171
susan_corners_quick	3302
susan_smoothing	1545
int_to_uchar	526
main	1299
susan_edges	7844
susan_edges_small	1878

susan.smoothing
susan_smoothing	1545
get_image	238
susan_corners	4525
susan_thin	2469
getint	171
median	1156
edge_draw	208
corner_draw	141
put_image	191
susan_principle_small	452
enlarge	482
susan_principle	1028
setup_brightness_lut	240
susan_corners_quick	3302
int_to_uchar	526
usage	138
main	1299
susan_edges	7844
susan_edges_small	1878

susan.corners
susan_smoothing	1545
get_image	238
int_to_uchar	526
corner_draw	141
susan_thin	2469
setup_brightness_lut	240
median	1156
susan_principle_small	452
put_image	191
enlarge	482
susan_principle	1028
getint	171
susan_corners_quick	3302
edge_draw	208
usage	138
susan_corners	4525
main	1299
susan_edges	7844
susan_edges_small	1878

adpcm.encode

basicmath
main	1064
SolveCubic	734
usqrt	80

rijndael.encode

sha
main	183
byte_reverse	96
sha_print	31
sha_final	191
sha_transform	596
sha_update	186
sha_stream	123
sha_init	62

IFFT
NumberOfBitsNeeded	56
ReverseBits	114
fft_float	1060
IsPowerOfTwo	53
main	1043
CheckPointer	43

rijndael.decode
encrypt	4516
set_key	1211
decrypt	4743
decfile	679
fillrand	190
encfile	467
main	561

CRC32
crc32file	183
main	131

stringsearch
main	143
strsearch	160
init_search	195

adpcm.decode
adpcm_decoder	264
main	145

