main usage 1
main usage 2
main usage 3
main usage 4
main usage 5
main usage 6
main usage 7
main usage 8
main usage 9
main usage 10
main usage 11
main usage 12
main usage 13
main usage 14
main get_image 15
main get_image 16
main get_image 17
main get_image 18
main get_image 19
main get_image 20
main get_image 21
main get_image 22
main get_image 23
main get_image 24
main get_image 25
main get_image 26
main get_image 27
main get_image 28
main get_image 29
main get_image 30
main get_image 31
main get_image 32
main get_image 33
main get_image 34
main get_image 35
main get_image 36
main get_image 37
main get_image 38
main get_image 39
main get_image 40
main get_image 41
main get_image 42
main get_image 43
main get_image 44
main puts 45
main exit 46
main atof 47
main puts 48
main exit 49
main atoi 50
main usage 51
main usage 52
main usage 53
main usage 54
main usage 55
main usage 56
main usage 57
main usage 58
main usage 59
main usage 60
main usage 61
main usage 62
main usage 63
main usage 64
main setup_brightness_lut 65
main setup_brightness_lut 66
main setup_brightness_lut 67
main susan_smoothing 68
main susan_smoothing 69
main susan_smoothing 70
main susan_smoothing 71
main susan_smoothing 72
main susan_smoothing 73
main susan_smoothing 74
main susan_smoothing 75
main susan_smoothing 76
main susan_smoothing 77
main susan_smoothing 78
main susan_smoothing 79
main malloc 80
main setup_brightness_lut 81
main setup_brightness_lut 82
main setup_brightness_lut 83
main susan_principle_small 84
main susan_principle 85
main int_to_uchar 86
main malloc 87
main susan_edges_small 88
main susan_edges 89
main susan_thin 90
main edge_draw 91
main malloc 92
main setup_brightness_lut 93
main setup_brightness_lut 94
main setup_brightness_lut 95
main susan_principle 96
main int_to_uchar 97
main susan_corners_quick 98
main susan_corners_quick 99
main susan_corners 100
main susan_corners 101
main susan_corners 102
main susan_corners 103
main susan_corners 104
main susan_corners 105
main corner_draw 106
main put_image 107
main put_image 108
main put_image 109
main put_image 110
main put_image 111
main put_image 112
main put_image 113
main put_image 114
main put_image 115
main put_image 116
usage puts 1
usage puts 2
usage puts 3
usage puts 4
usage puts 5
usage puts 6
usage puts 7
usage puts 8
usage puts 9
usage puts 10
usage puts 11
usage puts 12
usage puts 13
usage exit 14
get_image fopen 15
get_image fprintf 16
get_image exit 17
get_image fgetc 18
get_image fgetc 19
get_image fprintf 20
get_image exit 21
get_image getint 22
get_image getint 23
get_image getint 24
get_image getint 25
get_image getint 26
get_image getint 27
get_image getint 28
get_image getint 29
get_image getint 30
get_image getint 31
get_image getint 32
get_image getint 33
get_image getint 34
get_image getint 35
get_image getint 36
get_image getint 37
get_image getint 38
get_image getint 39
get_image malloc 40
get_image fread 41
get_image fprintf 42
get_image exit 43
get_image fclose 44
usage puts 51
usage puts 52
usage puts 53
usage puts 54
usage puts 55
usage puts 56
usage puts 57
usage puts 58
usage puts 59
usage puts 60
usage puts 61
usage puts 62
usage puts 63
usage exit 64
setup_brightness_lut malloc 65
setup_brightness_lut exp 66
setup_brightness_lut exp 67
susan_smoothing printf 68
susan_smoothing puts 69
susan_smoothing puts 70
susan_smoothing exit 71
susan_smoothing printf 72
susan_smoothing exit 73
susan_smoothing malloc 74
susan_smoothing enlarge 75
susan_smoothing malloc 76
susan_smoothing exp 77
susan_smoothing median 78
susan_smoothing median 79
setup_brightness_lut malloc 81
setup_brightness_lut exp 82
setup_brightness_lut exp 83
susan_edges_small sqrtf 88
susan_edges sqrtf 89
setup_brightness_lut malloc 93
setup_brightness_lut exp 94
setup_brightness_lut exp 95
susan_corners_quick fwrite 98
susan_corners_quick exit 99
susan_corners malloc 100
susan_corners malloc 101
susan_corners fwrite 102
susan_corners exit 103
susan_corners free 104
susan_corners free 105
put_image fopen 107
put_image fprintf 108
put_image exit 109
put_image fwrite 110
put_image fprintf 111
put_image fwrite 112
put_image fwrite 113
put_image fprintf 114
put_image exit 115
put_image fclose 116
getint _IO_getc 22
getint fgets 23
getint fprintf 24
getint exit 25
getint _IO_getc 26
getint _IO_getc 27
getint _IO_getc 28
getint fgets 29
getint fprintf 30
getint exit 31
getint _IO_getc 32
getint _IO_getc 33
getint _IO_getc 34
getint fgets 35
getint fprintf 36
getint exit 37
getint _IO_getc 38
getint _IO_getc 39
#
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 exit 2147483647 0 
main 360168 1 get_image 104 1 fopen 2147483647 0 
main 360168 1 get_image 104 1 fprintf 2147483647 0 
main 360168 1 get_image 104 1 exit 2147483647 0 
main 360168 1 get_image 104 1 fgetc 2147483647 0 
main 360168 1 get_image 104 1 fgetc 2147483647 0 
main 360168 1 get_image 104 1 fprintf 2147483647 0 
main 360168 1 get_image 104 1 exit 2147483647 0 
main 360168 1 get_image 104 1 getint 10072 1 _IO_getc 2147483647 0 
main 360168 1 get_image 104 1 getint 10072 1 fgets 2147483647 0 
main 360168 1 get_image 104 1 getint 10072 1 fprintf 2147483647 0 
main 360168 1 get_image 104 1 getint 10072 1 exit 2147483647 0 
main 360168 1 get_image 104 1 getint 10072 1 _IO_getc 2147483647 0 
main 360168 1 get_image 104 1 getint 10072 1 _IO_getc 2147483647 0 
main 360168 1 get_image 104 1 getint 10072 1 _IO_getc 2147483647 0 
main 360168 1 get_image 104 1 getint 10072 1 fgets 2147483647 0 
main 360168 1 get_image 104 1 getint 10072 1 fprintf 2147483647 0 
main 360168 1 get_image 104 1 getint 10072 1 exit 2147483647 0 
main 360168 1 get_image 104 1 getint 10072 1 _IO_getc 2147483647 0 
main 360168 1 get_image 104 1 getint 10072 1 _IO_getc 2147483647 0 
main 360168 1 get_image 104 1 getint 10072 1 _IO_getc 2147483647 0 
main 360168 1 get_image 104 1 getint 10072 1 fgets 2147483647 0 
main 360168 1 get_image 104 1 getint 10072 1 fprintf 2147483647 0 
main 360168 1 get_image 104 1 getint 10072 1 exit 2147483647 0 
main 360168 1 get_image 104 1 getint 10072 1 _IO_getc 2147483647 0 
main 360168 1 get_image 104 1 getint 10072 1 _IO_getc 2147483647 0 
main 360168 1 get_image 104 1 malloc 2147483647 0 
main 360168 1 get_image 104 1 fread 2147483647 0 
main 360168 1 get_image 104 1 fprintf 2147483647 0 
main 360168 1 get_image 104 1 exit 2147483647 0 
main 360168 1 get_image 104 1 fclose 2147483647 0 
main 360168 1 puts 2147483647 0 
main 360168 1 exit 2147483647 0 
main 360168 1 atof 2147483647 0 
main 360168 1 puts 2147483647 0 
main 360168 1 exit 2147483647 0 
main 360168 1 atoi 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 puts 2147483647 0 
main 360168 1 usage 2147483647 1 exit 2147483647 0 
main 360168 1 setup_brightness_lut 88 1 malloc 2147483647 0 
main 360168 1 setup_brightness_lut 88 1 exp 2147483647 0 
main 360168 1 setup_brightness_lut 88 1 exp 2147483647 0 
main 360168 1 susan_smoothing 2147483647 1 printf 2147483647 0 
main 360168 1 susan_smoothing 2147483647 1 puts 2147483647 0 
main 360168 1 susan_smoothing 2147483647 1 puts 2147483647 0 
main 360168 1 susan_smoothing 2147483647 1 exit 2147483647 0 
main 360168 1 susan_smoothing 2147483647 1 printf 2147483647 0 
main 360168 1 susan_smoothing 2147483647 1 exit 2147483647 0 
main 360168 1 susan_smoothing 2147483647 1 malloc 2147483647 0 
main 360168 1 susan_smoothing 2147483647 1 enlarge 2147483647 0 
main 360168 1 susan_smoothing 2147483647 1 malloc 2147483647 0 
main 360168 1 susan_smoothing 2147483647 1 exp 2147483647 0 
main 360168 1 susan_smoothing 2147483647 1 median 2147483647 0 
main 360168 1 susan_smoothing 2147483647 1 median 2147483647 0 
main 360168 1 malloc 2147483647 0 
main 360168 1 setup_brightness_lut 88 1 malloc 2147483647 0 
main 360168 1 setup_brightness_lut 88 1 exp 2147483647 0 
main 360168 1 setup_brightness_lut 88 1 exp 2147483647 0 
main 360168 1 susan_principle_small 2147483647 0 
main 360168 1 susan_principle 2147483647 0 
main 360168 1 int_to_uchar 2147483647 0 
main 360168 1 malloc 2147483647 0 
main 360168 1 susan_edges_small 2147483647 1 sqrtf 2147483647 0 
main 360168 1 susan_edges 2147483647 1 sqrtf 2147483647 0 
main 360168 1 susan_thin 2147483647 0 
main 360168 1 edge_draw 2147483647 0 
main 360168 1 malloc 2147483647 0 
main 360168 1 setup_brightness_lut 88 1 malloc 2147483647 0 
main 360168 1 setup_brightness_lut 88 1 exp 2147483647 0 
main 360168 1 setup_brightness_lut 88 1 exp 2147483647 0 
main 360168 1 susan_principle 2147483647 0 
main 360168 1 int_to_uchar 2147483647 0 
main 360168 1 susan_corners_quick 2147483647 1 fwrite 2147483647 0 
main 360168 1 susan_corners_quick 2147483647 1 exit 2147483647 0 
main 360168 1 susan_corners 584 1 malloc 2147483647 0 
main 360168 1 susan_corners 584 1 malloc 2147483647 0 
main 360168 1 susan_corners 584 1 fwrite 2147483647 0 
main 360168 1 susan_corners 584 1 exit 2147483647 0 
main 360168 1 susan_corners 584 1 free 2147483647 0 
main 360168 1 susan_corners 584 1 free 2147483647 0 
main 360168 1 corner_draw 88 0 
main 360168 1 put_image 88 1 fopen 2147483647 0 
main 360168 1 put_image 88 1 fprintf 2147483647 0 
main 360168 1 put_image 88 1 exit 2147483647 0 
main 360168 1 put_image 88 1 fwrite 2147483647 0 
main 360168 1 put_image 88 1 fprintf 2147483647 0 
main 360168 1 put_image 88 1 fwrite 2147483647 0 
main 360168 1 put_image 88 1 fwrite 2147483647 0 
main 360168 1 put_image 88 1 fprintf 2147483647 0 
main 360168 1 put_image 88 1 exit 2147483647 0 
main 360168 1 put_image 88 1 fclose 2147483647 0 
#
