main fwrite 1
main fwrite 2
main fopen 3
main __isoc99_fscanf 4
main dijkstra 5
main dijkstra 6
main dijkstra 7
main dijkstra 8
main dijkstra 9
main dijkstra 10
main dijkstra 11
main dijkstra 12
main dijkstra 13
main dijkstra 14
main dijkstra 15
main dijkstra 16
main dijkstra 17
main dijkstra 18
main dijkstra 19
dijkstra puts 5
dijkstra enqueue 6
dijkstra enqueue 7
dijkstra enqueue 8
dijkstra qcount 9
dijkstra qcount 10
dijkstra dequeue 11
dijkstra enqueue 12
dijkstra enqueue 13
dijkstra enqueue 14
dijkstra printf 15
dijkstra printf 16
dijkstra print_path 17
dijkstra print_path 18
dijkstra putchar 19
enqueue malloc 6
enqueue fwrite 7
enqueue exit 8
dequeue free 11
enqueue malloc 12
enqueue fwrite 13
enqueue exit 14
print_path printf 17
print_path fflush 18
#
main 104 1 fwrite 2147483647 0 
main 104 1 fwrite 2147483647 0 
main 104 1 fopen 72 0 
main 104 1 __isoc99_fscanf 1224 0 
main 104 1 dijkstra 72 1 puts 2147483647 0 
main 104 1 dijkstra 72 1 enqueue 72 1 malloc 40 0 
main 104 1 dijkstra 72 1 enqueue 72 1 fwrite 2147483647 0 
main 104 1 dijkstra 72 1 enqueue 72 1 exit 2147483647 0 
main 104 1 dijkstra 72 1 qcount 56 0 
main 104 1 dijkstra 72 1 qcount 56 0 
main 104 1 dijkstra 72 1 dequeue 72 1 free 8 0 
main 104 1 dijkstra 72 1 enqueue 72 1 malloc 40 0 
main 104 1 dijkstra 72 1 enqueue 72 1 fwrite 2147483647 0 
main 104 1 dijkstra 72 1 enqueue 72 1 exit 2147483647 0 
main 104 1 dijkstra 72 1 printf 1736 0 
main 104 1 dijkstra 72 1 printf 1736 0 
main 104 1 dijkstra 72 1 print_path 72 1 printf 1736 0 
main 104 1 dijkstra 72 1 print_path 72 1 fflush 2147483647 0 
main 104 1 dijkstra 72 1 putchar 152 0 
#
print_path
