1 2 __ctype_toupper_loc
2 2 puts
3 2 puts
4 2 puts
5 2 puts
6 2 fopen
7 2 printf
8 2 fopen
9 2 printf
13 2 decfile
14 2 decfile
16 2 decfile
18 2 decfile
19 2 decfile
20 2 decfile
21 2 decfile
22 2 decfile
24 2 encfile
25 2 encfile
26 2 encfile
27 2 encfile
28 2 encfile
29 2 encfile
30 2 encfile
31 2 encfile
32 2 encfile
33 2 encfile
34 2 encfile
35 2 encfile
36 2 encfile
37 2 encfile
38 2 fclose
39 2 fclose
11 3 fread
12 3 printf
13 3 fread
14 3 printf
15 3 decrypt
16 3 fread
17 3 fwrite
18 3 printf
19 3 decrypt
20 3 fread
21 3 fwrite
22 3 printf
24 3 fillrand
25 3 fseek
26 3 fgetpos
27 3 fseek
28 3 fwrite
29 3 fillrand
30 3 feof
31 3 fread
32 3 encrypt
33 3 fwrite
34 3 printf
35 3 encrypt
36 3 fwrite
37 3 printf
